# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# History
set -g history-limit 4096

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Powerline setup
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 50
set-option -g status-left "#(/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/git/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour24, bg=colour235] #[fg=colour255, bg=colour24] #I | #W #[fg=colour24, bg=colour235] "
set-window-option -g window-status-format "#[fg=colour250, bg=colour235] #I|#W "

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

# Clock
setw -g clock-mode-style 24

# Panes
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Windows
set -g mouse-select-window on
setw -g mode-mouse on

set -g default-terminal "screen-256color"
